{
  "name": "numbers",
  "version": "1.0.0",
  "description": "An app to display numbers in different representations for children featuring games to help children develop mathematical thinking. Users will work on counting 0-10 using both objects, an abacus, and an audio and visual representation of each numeral as they count.",
  "main": "abacus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamieKook/Numbers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamieKook/Numbers/issues"
  },
  "homepage": "https://github.com/JamieKook/Numbers#readme"
}
